body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
h5 {
    font-size: 1rem;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
       "Sidebar Header"
       "Sidebar Main";
}
#sidebar, #header, #main-content {
    padding: 2em;
}
#sidebar {
    grid-area: Sidebar;
    background: #1892d3;
    vertical-align: middle;
    display: inline-block;
    color: #fff;
    text-shadow: -1px 1px 0 rgba(0,0,0,0.3);
}

#header {
    grid-area: Header;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
       "Search-Bar User-Info-Small"
       "User-Info Header-Buttons";
}

#main-content {
    grid-area: Main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
       "Projects Announcements"
       "Projects Trending-Items";
    overflow: auto;
    background:  #e1e8f0;
    grid-gap: 2rem;
}

#menu-1, #menu-2 {
    padding-top: 1rem;
}
  
#menu-1 div, #menu-2 div {
    height: 2rem;
}

#search-bar {
    grid-area: Search-Bar;
}
#user-info-small {
    grid-area: User-Info-Small;
}
#user-info {
    grid-area: User-Info;
}
#header-buttons {
    grid-area: Header-Buttons;
}
#projects {
    grid-area: Projects;
}
#projects h3, #announcements h3 {
    padding-bottom: 1rem;
}
#projects-sub {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1.5rem;
}
#projects-sub > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    border-left: 0.5rem solid #f1b32b;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#projects-sub > div h4 {
    margin-bottom: 0rem;
}
#projects-sub > div p {
    color: #585858;
}
#announcements {
    grid-area: Announcements;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 0.5rem;
}
#announcements-sub {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1.5rem;
}
#announcement-sub > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
}
hr { margin: 10px 0 10px 0; }
#announcement-sub > div h5 {
    margin-bottom: 0rem;
    margin-top: 0.5rem;
}
#announcement-sub > div p {
    color: #585858;
    font-size: 0.8rem;
}

#trending-items {
    grid-area: Trending-Items;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 0.5rem;
}
#trending-items-sub {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1.5rem;
    background-color: rgba(255, 255, 255, 0.8);
}


svg {
    vertical-align: middle;
    display: inline-block;
    padding-right: 1rem;
}

 /* yellow- #f1b32b
 grey- #e1e8f0 */